## Exposed port of your PHP container in your host (setup an available listening port)
APP_PORT=80

## Name of container name in docker-compose.yml
APP_NAME=##APP_NAME##

## Directory to Musine_back to your host
APP_VOLUME="./../../"

SAIL_FILES="./docker-compose.yml"