services:
  devcontainer-dotworld:
    image: alpine:latest
    container_name: devcontainer-dotworld
    volumes:
      - '${APP_VOLUME}:/workspaces/${APP_NAME}'
      - '/var/run/docker.sock:/var/run/docker.sock'
    command: sh -c "echo Container started && trap 'exit 0' 15 && while sleep 1 & wait $!; do :; done" 
