services:
  devcontainer-dotworld:
    image: chdotworld/dotworld:base-ubuntu
    container_name: devcontainer-dotworld
    volumes:
      - '${APP_VOLUME}:/workspaces/${APP_NAME}'
      - '/var/run/docker.sock:/var/run/docker.sock'
 