## Air Host port
AIR_PORT=9090

## Volume for the Session Keeper path
VOLUME_SESSIONKEEPER="./../../"

## Redis Host Port
FORWARD_REDIS_PORT=6384

## Clickhouse Host Http Interface port
FORWARD_CLICKHOUSE_HTTP_PORT=8123

## Clickhouse Host Native Client port
FORWARD_CLICKHOUSE_NATIVE_PORT=9000

## Clickhouse DB environment
CLICKHOUSE_DB=sessionkeeper
CLICKHOUSE_USER=sessionkeeper
CLICKHOUSE_PASSWORD=secret